{% load staticfiles %}
{% load myfilter %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href={% static 'bootstrap-3.3.7-dist/css/bootstrap-theme.css' %}>
    <link rel="stylesheet" href={% static 'bootstrap-3.3.7-dist/css/bootstrap.css' %}>
    <script src={% static 'bootstrap-3.3.7-dist/js/jquery.min.js' %}></script>
    <script src={% static 'bootstrap-3.3.7-dist/js/bootstrap.min.js' %}></script>
    <script src={% static 'bootstrap-3.3.7-dist/js/npm.js' %}></script>
    <script src={% static 'bootstrap-3.3.7-dist/js/holder.min.js' %}></script>
    <style type="text/css">
        body{
            margin: 0;
        }
        div{
            margin: 0 auto;
            width:80%;
        }
        .header{
            background-color: #fff2c9;
            height: 100px;
            text-align: center;
            background: url({% static 'images/background-img.jpg' %});

        }
        .content{
            margin-top: 5px;
            height: 500px;
            background-color: #666600;
            background: url({% static 'images/background-img2.jpg' %});

        }
        .inputdiv{
            margin-top: 200px;
            display: inline-block;
            margin-right: 200px;
        }
        .footer{
            height: 150px;
            background-color: #ffd482;
        }
        #check_text{
            ime-mode: inactive;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1 style="display: inline-block;">个人博客系统</h1>
    </div>
    <div class="content ">
        <div class="col-md-5 col-md-offset-6 table-bordered ">
            <form action="" method="post" class="form-horizontal" >
                <h4 class="page-header">个人登录</h4>
                {% csrf_token %}
                 <div class="form-group" >
                     {{ obj.username|label_class:'col-sm-4 control-label' }}
                     <div class="input-group col-sm-8">
                         {{ obj.username }}
                         <span class="input-group-addon"><span class="glyphicon glyphicon-lock "></span></span>
                     </div>
                     {{ obj.password|label_class:'col-sm-4 control-label'}}
                     <div class="input-group col-sm-8">
                         {{ obj.password }}
                         <span class="input-group-addon"><span class="glyphicon glyphicon-lock "></span></span>
                     </div>

                <label for="id_password" class="col-sm-4 control-label">验证码:</label>
                <div class="input-group col-sm-8">
                    <input id='check_text' class="form-control" type="text" placeholder="请输入验证码" >
                    <span class="input-group-addon" style="padding: 0">
                        <img id='checkimg' src="/check_code.html" onclick="changecheckcode(this);">
                    </span>
                </div>
                <div class="btn-group col-md-5 col-md-offset-6">
                    <input class="btn btn-primary"  type="submit" value="提交" >
                    <input class="btn btn-primary"  type="button" value="取消" >
                </div>

                </div>
            </form>
            </div>
        </div>
    </div>
    <div class="footer"></div>
    <script src={% static 'js/jquery.cookie.js' %}></script>
    <script>


        function changecheckcode(ths) {
                ths.src = ths.src + '?';
        }
        
        $(':submit').click(function () {
            var retStatus = true;
            $.ajaxSetup({
                data: {csrfmiddlewaretoken: '{{ csrf_token }}' },
                });
            $.ajax({
                type:'POST',
                url: 'login',
                data: {'code':$('#check_text').val()},
                async: false,
                success:function (arg) {
                    var res = JSON.parse(arg);
                    if(res['hehe']==0){
                        alert('验证码错误！');
                        retStatus = false;
                        var oldUrl = $('#checkimg').prop('src');
                        var newUrl = oldUrl + '?';
                        $('#checkimg').prop('src', newUrl);
                    }
                }
            });
            console.log('已经到这里');
            return retStatus;
        })
    </script>

</body>
</html>